# WeAudio

./: README.md
weaudit/: build.gradle
weaudit/src/androidTest/java/com/lan/tong/weaudit/: ExampleInstrumentedTest.java
weaudit/src/main/: AndroidManifest.xml
weaudit/src/main/assets/: litepal.xml
weaudit/src/main/java/com/lan/tong/weaudit/activity/: AddEmployeeActivity.java  ListEmployeeActivity.java  ListProductActivity.java  ListRecordActivity.java  MainActivity.java  ProductTotalActivity.java  WageActivity.java  WageDetailActivity.java
weaudit/src/main/java/com/lan/tong/weaudit/bean/: EmployeeBean.java  ProductBean.java  RecordBean.java
weaudit/src/main/java/com/lan/tong/weaudit/domain/: Employee.java  Make.java  Product.java
weaudit/src/main/java/com/lan/tong/weaudit/utils/: CreateUserDialog.java  EmployeeAdapter.java  ProductAdapter.java  ProductDialog.java  RecordAdapter.java  RecordDialog.java  update.java
weaudit/src/main/res/drawable/: edit.xml
weaudit/src/main/res/layout/: activity_add_employee.xml  activity_create_user_dialog.xml  activity_list_employee.xml  activity_list_product.xml  activity_list_record.xml  activity_product_total.xml  activity_wage.xml  activity_wage_detail.xml  app_bar_main.xml  content_main.xml  dialog.xml  product_adapter.xml  record_adapter.xml
weaudit/src/main/res/menu/: activity_main_drawer.xml
weaudit/src/main/res/values/: strings.xml
weaudit/src/test/java/com/lan/tong/weaudit/: ExampleUnitTest.java
